{
  "manifest_version": 3,
  "name": "Cloud Cover",
  "version": "0.0.1",
  "description": "Your pocket weather peek",
  "icons": {
    "16": "images/cloud16.png",
    "32": "images/cloud32.png",
    "48": "images/cloud48.png",
    "128": "images/cloud128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "images/cloud128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["geolocation"]
}
